<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PICO-8 Cartridge</title>
        <meta name="description" content="">

        <STYLE TYPE="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            canvas#canvas {
                width: 512px;
                height: 512px;
            }

            .pico8_el {
                float:left;
                width:168.65px;
                display:inline-block;
                margin: 1px;
                padding: 4px;
                text-align: center;
                color:#fff;
                background-color:#777;
                font-family : verdana;
                font-size: 9pt;
                cursor: pointer;
                cursor: hand;
                box-sizing: border-box;
            }
            .pico8_el a{
                text-decoration: none;
                color:#fff;
            }

            .pico8_el:hover{
                background-color:#aaa;
            }

            .pico8_el:link{
                background-color:#aaa;
            }

            canvas{
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor;
                border: 0px
            }
        </STYLE>

    </head>

    <body bgcolor=#303030>
        <div style="width:512px;">

            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

            <script type="text/javascript">
                var canvas = document.getElementById("canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                var Module = {};
                Module.canvas = canvas;
            </script>

            <script async type="text/javascript" src="isola.js"></script>

            <script>
                function onKeyDown_blocker(event) {
                    event = event || window.event;
                    var o = document.activeElement;
                    if (!o || o == document.body || o.tagName == "canvas")
                    {
                        if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
                        {
                            if (event.preventDefault) event.preventDefault();
                        }
                    }
                }

                document.addEventListener('keydown', onKeyDown_blocker, false);
            </script>

            <br>

            <div class=pico8_el onclick="Module.pico8Reset();">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dOwoAMQhE15A+rfc/3bZ7AlMnQfywCkKsfcgMM9ZP+QHtIn0vLeBAFduiFdQ/0DmvtR5LXJ6CPSXe2ZXcFNlTxFbemKrbZPs35XogeS9xeQr+anT6LzoOwEDwZJ7jwhXUnwkTTiDQ2Ja34AAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Reset" width=12 height=12 /> Reset
            </div>
            <div class=pico8_el onclick="Module.pico8TogglePaused();">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAPUlEQVR4Ae3doQ0AIAxEUWABLPtPh2WCq26DwFSU/JPNT166QSu/Hg86W9dwLte+diP7AwAAAAAAgD+A+jM2ZAgo84I0PgAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Pause" width=12 height=12 /> Pause
            </div>
            <div class=pico8_el onclick="Module.pico8ToggleSound();">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAXklEQVR4Ae2doQ4AIQxD4YLH8v9fh+ULhjpxxSwLg2uyapr1JRu1iV5Z+1BGl4+xNpX38SYo2uRvYiT5LwEmt+ocgXVLrhPEgBiw8Q5w7/kueSkK+D2tJO4E/I3GrwkqQCBabEj/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Toggle Sound" width=12 height=12 /> Sound
            </div>
        </div>
    </body>
</html>
